ATLAS_USERNAME = rahulrajesh474
ATLAS_PASSWORD = usOd9imb9MV2ZIbd
COMPASS_URI = mongodb+srv://rahulrajesh474:<password>@cluster0.2ha2diu.mongodb.net/

MONGODB_URL = mongodb+srv://rahulrajesh474:usOd9imb9MV2ZIbd@cluster0.2ha2diu.mongodb.net/2stay-test